<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE books SYSTEM "books.dtd">
<books>
    <book>
        <title>Introduction to XML</title>
        <author>John Doe</author>
        <isbn>978-1-234567-89-0</isbn>
        <publisher>PublishCo</publisher>
        <edition>2nd</edition>
        <price>25.99</price>
    </book>
    <book>
        <title>Data Structures and Algorithms</title>
        <author>Jane Smith</author>
        <isbn>978-0-987654-32-1</isbn>
        <publisher>BooksRUs</publisher>
        <edition>3rd</edition>
        <price>35.50</price>
    </book>
    <!-- Add more book entries as needed -->
</books>
