Set 1 & 7
a. Fundamentals of html constructers 
Headings, links, paragraphs, images, table
b. JSP program on login form using data base

Set 2
a. JSP program on time and date
B. JSP program on factorial
C. Html forms and frames

Set 3
a. Css inline, internal, external
V
B.  Write an XML file which will display the Book information which includes 
the following:
(i) Title of the book (ii) Author Name (iii) ISBN number (iv) Publisher 
name (v) Edition (vi) Price
(a) Write a Document Type Definition (DTD) to validate the above XML 
file.
(b) Write a XML Schema Definition (XSD)

Set 4
Crud operations


Set 5
a. Program on Node and angular js
b. JSP file on Fibonacci series while using input with hrml


Set 6
a. Css inline, internal external
b. Sample order form

Set 8
Develop JSP+ jdbc + MySQL create registration form and login form