<%@ page import="java.sql.*, java.io.*, java.util.*" %>
<%@ page import="jakarta.servlet.http.*, jakarta.servlet.*" %>

<%
    String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
    String DB_URL = "jdbc:mysql://localhost/student";
    String USER = "root";
    String PASS = "Root";

    Connection conn = null;
    PreparedStatement pstmt = null;
    ResultSet rs = null;

    try {
        Class.forName(JDBC_DRIVER);
        conn = DriverManager.getConnection(DB_URL, USER, PASS);

        if (request.getParameter("action") != null) {
            if (request.getParameter("action").equals("insert")) {
                String name = request.getParameter("name");
                int age = Integer.parseInt(request.getParameter("age"));
                String grade = request.getParameter("Branch");

                pstmt = conn.prepareStatement("INSERT INTO students (name, age, grade) VALUES (?, ?, ?)");
                pstmt.setString(1, name);
                pstmt.setInt(2, age);
                pstmt.setString(3, grade);
                pstmt.executeUpdate();
            } else if (request.getParameter("action").equals("delete")) {
                int id = Integer.parseInt(request.getParameter("id"));

                pstmt = conn.prepareStatement("DELETE FROM students WHERE id = ?");
                pstmt.setInt(1, id);
                pstmt.executeUpdate();
            } else if (request.getParameter("action").equals("update")) {
                String id = request.getParameter("id");
                String name = request.getParameter("name");
                int age = Integer.parseInt(request.getParameter("age"));
                String grade = request.getParameter("grade");

                pstmt = conn.prepareStatement("UPDATE students SET name = ?, age = ?, grade = ? WHERE id = ?");
                pstmt.setString(1, name);
                pstmt.setInt(2, age);
                pstmt.setString(3, grade);
                pstmt.setString(4, id);
                int rowsUpdated = pstmt.executeUpdate();

                if (rowsUpdated > 0) {
                    out.println("<p>Update successful!</p>");
                } else {
                    out.println("<p>No records updated.</p>");
                }
            }
        }

        pstmt = conn.prepareStatement("SELECT * FROM students");
        rs = pstmt.executeQuery();

    } catch (SQLException se) {
        se.printStackTrace();
    } catch (Exception e) {
        e.printStackTrace();
    }
%>

<html>
<head>
    <title>Student Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f8ff; /* Light Blue */
        }
        h2 {
            margin-bottom: 10px;
            color: #008080; /* Teal */
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="submit"] {
            margin-bottom: 10px;
            padding: 8px; /* Increased padding */
            width: 200px;
            border-radius: 5px; /* Rounded corners */
            border: 1px solid #ccc;
        }
        form input[type="submit"] {
            background-color: #006400; /* Dark Green */
            color: #fff; /* White text */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #228b22; /* Lighter Green on hover */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* Light Grey */
        }
        a {
            text-decoration: none;
            color: #006400; /* Dark Green */
        }
        a:hover {
            text-decoration: underline;
            color: #228b22; /* Forest Green */
        }
      .insert-form, .student-list {
            display: none;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
    <script>
    function toggleInsertForm() {
        var insertForm = document.querySelector('.insert-form');
        var studentList = document.querySelector('.student-list');

        insertForm.style.display = 'block';
        studentList.style.display = 'none';
    }

    function toggleStudentList() {
        var insertForm = document.querySelector('.insert-form');
        var studentList = document.querySelector('.student-list');

        insertForm.style.display = 'none';
        studentList.style.display = 'block';
    }
    </script>
</head>
<body>

<h2>Student Management</h2>
 <button onclick="toggleInsertForm()">Create</button>
    <button onclick="toggleStudentList()">List</button>

    <div class="insert-form">
        <h2>Insert Student</h2>
        <form action="" method="post">
            Name: <input type="text" name="name"><br>
            Age: <input type="number" name="age"><br>
            Grade: <input type="text" name="Branch"><br>
            <input type="hidden" name="action" value="insert">
            <input type="submit" value="Create">
        </form>
    </div>


<hr>
<div class="student-list">
<h2>Student List</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    <% while (rs != null && rs.next()) { %>
        <tr>
            <td><%= rs.getInt("id") %></td>
            <td><%= rs.getString("name") %></td>
            <td><%= rs.getInt("age") %></td>
            <td><%= rs.getString("grade") %></td>
            <td><a href='?action=updateForm&id=<%= rs.getInt("id") %>'>Update</a></td>
            <td><a href='?action=delete&id=<%= rs.getInt("id") %>'>Delete</a></td>
        </tr>
    <% } %>
</table>
</div>
<%
    if (request.getParameter("action") != null && request.getParameter("action").equals("updateForm")) {
        int idToUpdate = Integer.parseInt(request.getParameter("id"));
        pstmt = conn.prepareStatement("SELECT * FROM students WHERE id = ?");
        pstmt.setInt(1, idToUpdate);
        ResultSet selectedStudent = pstmt.executeQuery();
        if (selectedStudent.next()) {
%>
            <h2>Update Student</h2>
            <form action="" method="post">
                ID: <input type="text" name="id" value="<%= selectedStudent.getInt("id") %>" readonly><br>
                Name: <input type="text" name="name" value="<%= selectedStudent.getString("name") %>"><br>
                Age: <input type="number" name="age" value="<%= selectedStudent.getInt("age") %>"><br>
                Grade: <input type="text" name="grade" value="<%= selectedStudent.getString("grade") %>"><br>
                <input type="hidden" name="action" value="update">
                <input type="submit" value="Update">
            </form>
<%
        }
        selectedStudent.close();
    }
%>

</body>
</html>